<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Movie Booking System</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>

/* Custom default button */
.btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
	color: #333;
	text-shadow: none; /* Prevent inheritance from `body` */
	background-color: #fff;
	border: .05rem solid #fff;
}

.text-center {
	text-align: center !important;
}

html, body {
	height: 100%;
	background: linear-gradient(to right bottom, #A9C9FF 0%, #FFBBEC 100%);
}

body {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	justify-content: center;
	color: black;
	box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
	text-align: center;
	padding-top: 175px;
	max-width: 42em;
}

h1 {
	text-align: center;
}

/*
 * Cover
 */
.cover {
	padding: 0 1.5rem;
}

.cover .btn-lg {
	padding: .75rem 1.25rem;
	font-weight: 700;
}
</style>
<body>
	<div class="cover-container">
		<main role="main" class="inner cover">
		<h1 class="cover-heading">Welcome to the Movie Booking System</h1>
		<h5 class="lead"><b>A website to provide the customers facility to book tickets for a movie online and to gather information about the movies.</b></h5>
		<br /><br />
		<h5 class="lead"><b>Click the register button if you do not have an account. If you do have an account, click the login button.</b></h5>
		<br />
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead">
						<a th:href="@{/register}" class="btn btn-lg btn-secondary">Register</a>
					</p>
				</div>
				<div class="col">
					<p class="lead">
						<a th:href="@{/login}" class="btn btn-lg btn-secondary">Login</a>
					</p>
				</div>
			</div>
		</div>
		</main>
	</div>
</body>
</html>